# Do not use quotes
HOSTNAME=gitlab.example.tld
REGISTRY_HOSTNAME=registry.example.tld
MATTERMOST_HOSTNAME=mattermost.example.tld

TIMEZONE=Europe/Paris

SMTP_ADDRESS=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=

# Create an application token in Gitlab Admin section
MATTERMOST_GITLAB_ID=
MATTERMOST_GITLAB_SECRET=